DATABASE_URL=postgresql://postgres:Olcia1989!@localhost:5432/rezerwacjeAkurat
PORT=3000
GOOGLE_CLIENT_ID=
164136898449-ib2h6farmm2on7epn7u3u1tr29oj57sa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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